# Website-To-APP

./: README.md
.github/workflows/: Android.yml  android.yml
01-SimpleTemplate/app/: build.gradle
01-SimpleTemplate/app/src/main/: AndroidManifest.xml
01-SimpleTemplate/app/src/main/java/com/webviewtemplate/webviewtemplate/: MainActivity.kt  MyAssistantService.kt  MyAssistantSession.kt  MyAssistantSessionService.kt
01-SimpleTemplate/app/src/main/java/com/webviewtemplate/webviewtemplate1/: Comandos.kt  MainActivity.kt  MeuAdministrador.kt  MyAssistantSessionService.kt
01-SimpleTemplate/app/src/main/res/layout/: activity_main.xml  popup_voz.xml
01-SimpleTemplate/app/src/main/res/values/: strings.xml  themes.xml
01-SimpleTemplate/app/src/main/res/xml/: device_admin.xml  voice_interaction_service.xml
02-OfflineAppTemplate/app/: build.gradle
02-OfflineAppTemplate/app/src/main/: AndroidManifest.xml
02-OfflineAppTemplate/app/src/main/assets/user1/: botao.html  caderno.html  calc.html  calendar.html  calendario.html  daora.html  index1.html  mapa.html  task.html  treino.html
02-OfflineAppTemplate/app/src/main/java/com/mulheres/: Cripto.kt  EscolherIconeActivity.kt  FileActivity.kt  FolderAdapter.kt  GravarActivity.java  GravarActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  MyWebChromeClient.kt  PalmaService.kt  PalmasWidget.kt  SosWidget.kt  WebAppInterface.kt
02-OfflineAppTemplate/app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_local.xml  bg_record_item.xml  bg_sos.xml  bg_widget_palmas.xml  btn_record_glow.xml  ic_audio.xml  ic_delete.xml  ic_file.xml  ic_folder.xml  ic_forward.xml  mic.xml  mic1.xml
02-OfflineAppTemplate/app/src/main/res/layout/: activity_escolher_icone.xml  activity_file.xml  activity_gravar.xml  activity_main.xml  item_folder.xml  widget_localizacao.xml  widget_palmas.xml  widget_sos.xml
02-OfflineAppTemplate/app/src/main/res/values/: themes.xml
02-OfflineAppTemplate/app/src/main/res/xml/: device_admin.xml  file_paths.xml  localizacao_widget_info.xml  palmas_widget_info.xml  sos_widget_info.xml
03-PreviewPhotos/app/: build.gradle
03-PreviewPhotos/app/src/main/: AndroidManifest.xml
03-PreviewPhotos/app/src/main/res/layout/: activity_main.xml  activity_visualizador.xml  item_arquivo.xml
03-PreviewPhotos/app/src/main/res/values/: strings.xml  themes.xml
03-PreviewPhotos/app/src/main/res/xml/: File_paths.xml
03-PreviewPhotos/gradle/: libs.versions.toml
04-LinkToApp/: build.gradle
04-LinkToApp/app/: build.gradle
04-LinkToApp/app/src/main/: AndroidManifest.xml
04-LinkToApp/app/src/main/java/com/example/linktoapp/: AppAdapter.kt  AppDeviceAdminReceiver.kt  AppInfo.kt  AppLockService.kt  AppRepository.kt  BiometricActivity.kt  BiometricHelper.kt  DeviceAdminHelper.kt  LockActivity.kt  LockOverlay.kt  LockOverlayManager.kt  LockState.kt  MainActivity.kt  UnlockManager.kt
04-LinkToApp/app/src/main/res/drawable/: bg_item_app.xml  scrollbar_personalizado.xml
04-LinkToApp/app/src/main/res/layout/: activity_lock.xml  activity_main.xml  item_app.xml
04-LinkToApp/app/src/main/res/values/: themes.xml
04-LinkToApp/app/src/main/res/xml/: accessibility_service_config.xml
05-Link-With-Full-Screen-VideoPlayer/app/src/main/: AndroidManifest.xml
