plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
        namespace 'com.linktoapp.app'
    compileSdk 34
        
    defaultConfig {
                applicationId "com.linktoapp.app"
        minSdk 23
        targetSdk 34

        versionCode 6
        versionName "6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
    compose false
    viewBinding true
}

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation("androidx.biometric:biometric:1.1.0")


implementation("com.google.android.gms:play-services-location:21.3.0")
implementation "androidx.security:security-crypto:1.1.0-alpha06"

implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.webkit:webkit:1.12.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}